ea4bc82a6ad023ab7ee23ee620429895
::res://::1735937185
default_env.tres::Environment::-1::1735937131::0::1::::<><>::
icon.png::CompressedTexture2D::479472974664845383::1735934803::1735937190::1::::<><>::
::res://addons/::1735934803
::res://addons/godot-git-plugin/::1735934803
plugin.cfg::TextFile::-1::1735934803::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1735934803::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1735934803
::res://addons/godot-git-plugin/osx/::1735934803
::res://addons/godot-git-plugin/win64/::1735934803
::res://Assets/::1735934801
hp_exposed.png::CompressedTexture2D::1962980069036580929::1735934801::1735937190::1::::<><>::
hp_full.png::CompressedTexture2D::9718221589051643::1735934801::1735937190::1::::<><>::
hp_half.png::CompressedTexture2D::9044632233146285946::1735934801::1735937190::1::::<><>::
::res://Assets/Configs/::1735934800
AfterlifeDynamicLevelConfigs.tres::Resource::-1::1735937133::0::1::::<><>::res://Assets/Scripts/Configs/AfterlifeDynamicLevelConfigs.gd
Inventory.tres::Resource::-1::1735937133::0::1::::<><>::res://Assets/Scripts/Inventory.gd
::res://Assets/Frames/::1735934800
RewardIcons.tres::SpriteFrames::-1::1735937133::0::1::::<><>::res://Assets/Sprites/ball_red.png<>res://Assets/Sprites/ball_light.png<>res://Assets/Sprites/ball_neon.png<>res://Assets/Sprites/ball_blue.png<>res://Assets/Sprites/ball_green.png<>res://Assets/Sprites/paddle_green.png<>res://Assets/Sprites/paddle_red.png<>res://Assets/Sprites/paddle_light.png<>res://Assets/Sprites/paddle_blue.png<>res://Assets/Sprites/paddle_neon.png<>res://Assets/Sprites/paddle_dark.png<>res://Assets/Sprites/ball_dark.png
::res://Assets/Frames/Environment/::1735934800
Health.tres::SpriteFrames::-1::1735937133::0::1::::<><>::res://Assets/hp_full.png<>res://Assets/hp_exposed.png<>res://Assets/hp_half.png
::res://Assets/Frames/Environment/Shield/::1735934800
ShieldLeftFrames.tres::SpriteFrames::-1::1735937133::0::1::::<><>::res://Assets/Tileset/shield_left_hurt.png<>res://Assets/Tileset/shield_left_idle.png
ShieldMiddleFrames.tres::SpriteFrames::-1::1735937133::0::1::::<><>::res://Assets/Tileset/shield_middle_hurt.png<>res://Assets/Tileset/shield_middle_idle.png
ShieldRightFrames.tres::SpriteFrames::-1::1735937133::0::1::::<><>::res://Assets/Tileset/shield_right_idle.png<>res://Assets/Tileset/shield_right_hurt.png
::res://Assets/Music/::1735934801
Breakout Afterlife.mp3::AudioStreamMP3::3712916170261213099::1735934800::1735937190::1::::<><>::
classic_credits.mp3::AudioStreamMP3::4188843623248099797::1735934800::1735937190::1::::<><>::
menu_afterlife.wav::AudioStreamWAV::3932616034629892095::1735934801::1735937191::1::::<><>::
menu_classic.wav::AudioStreamWAV::32514909725025654::1735934801::1735937191::1::::<><>::
true_credits.mp3::AudioStreamMP3::8726231297239411321::1735934801::1735937190::1::::<><>::
::res://Assets/Prefabs/::1735934801
::res://Assets/Prefabs/Ball/::1735934801
Ball.tscn::PackedScene::-1::1735937133::0::1::::<><>::res://Assets/Scripts/Ball/Ball.gd
BlueBall.tscn::PackedScene::-1::1735937133::0::1::::<><>::res://Assets/Sprites/ball_blue.png<>res://Assets/Prefabs/Ball/Ball.tscn
ClassicBall.tscn::PackedScene::-1::1735937133::0::1::::<><>::res://Assets/Sprites/classic_ball.png<>res://Assets/Prefabs/Ball/Ball.tscn
DarkBall.tscn::PackedScene::-1::1735937133::0::1::::<><>::res://Assets/Prefabs/Ball/Ball.tscn<>res://Assets/Sprites/ball_dark.png
GreenBall.tscn::PackedScene::-1::1735937133::0::1::::<><>::res://Assets/Prefabs/Ball/Ball.tscn<>res://Assets/Sprites/ball_green.png
LightBall.tscn::PackedScene::-1::1735937133::0::1::::<><>::res://Assets/Prefabs/Ball/Ball.tscn<>res://Assets/Sprites/ball_light.png
NeonBall.tscn::PackedScene::-1::1735937133::0::1::::<><>::res://Assets/Prefabs/Ball/Ball.tscn<>res://Assets/Sprites/ball_neon.png
RedBall.tscn::PackedScene::-1::1735937133::0::1::::<><>::res://Assets/Prefabs/Ball/Ball.tscn<>res://Assets/Sprites/ball_red.png
::res://Assets/Prefabs/Environment/::1735934801
Shield.tscn::PackedScene::-1::1735937133::0::1::::<><>::res://Assets/Frames/Environment/Shield/ShieldLeftFrames.tres<>res://Assets/Frames/Environment/Shield/ShieldMiddleFrames.tres<>res://Assets/Frames/Environment/Shield/ShieldRightFrames.tres<>res://Assets/Scripts/Environment/Shield.gd
Walls.tscn::PackedScene::-1::1735937133::0::1::::<><>::res://Assets/Tileset/background_tile.png<>res://Assets/Tileset/wall_tile.png<>res://Assets/Tileset/wall_edge_tile.png<>res://Assets/Sprites/classic_background_tile.png<>res://Assets/Sprites/classic_wall_tile.png
::res://Assets/Prefabs/Environment/Bricks/::1735934801
Brick.tscn::PackedScene::-1::1735937133::0::1::::<><>::res://Assets/Scripts/Environment/Brick.gd
ClassicBrick.tscn::PackedScene::-1::1735937133::0::1::::<><>::res://Assets/Sprites/classic_brick.png<>res://Assets/Scripts/Environment/Brick.gd
::res://Assets/Prefabs/Paddle/::1735934801
BluePaddle.tscn::PackedScene::-1::1735937133::0::1::::<><>::res://Assets/Prefabs/Paddle/Paddle.tscn<>res://Assets/Sprites/paddle_blue.png
ClassicPaddle.tscn::PackedScene::-1::1735937133::0::1::::<><>::res://Assets/Prefabs/Paddle/Paddle.tscn<>res://Assets/Sprites/classic_paddle.png
DarkPaddle.tscn::PackedScene::-1::1735937133::0::1::::<><>::res://Assets/Prefabs/Paddle/Paddle.tscn<>res://Assets/Sprites/paddle_dark.png
GreenPaddle.tscn::PackedScene::-1::1735937133::0::1::::<><>::res://Assets/Prefabs/Paddle/Paddle.tscn<>res://Assets/Sprites/paddle_green.png
LightPaddle.tscn::PackedScene::-1::1735937133::0::1::::<><>::res://Assets/Prefabs/Paddle/Paddle.tscn<>res://Assets/Sprites/paddle_light.png
NeonPaddle.tscn::PackedScene::-1::1735937133::0::1::::<><>::res://Assets/Prefabs/Paddle/Paddle.tscn<>res://Assets/Sprites/paddle_neon.png
Paddle.tscn::PackedScene::-1::1735937133::0::1::::<><>::res://Assets/Scripts/Player/Player.gd
RedPaddle.tscn::PackedScene::-1::1735937133::0::1::::<><>::res://Assets/Prefabs/Paddle/Paddle.tscn<>res://Assets/Sprites/paddle_red.png
::res://Assets/Resources/::1735934801
BrickData.tres::Resource::-1::1735937133::0::1::::<><>::res://Assets/Scripts/Environment/BrickData.gd
::res://Assets/Scripts/::1735934801
Enemy.gd::GDScript::-1::1735937133::0::1::::<>Node2D<>::
GameManager.gd::GDScript::-1::1735937133::0::1::::<>Node<>::
HUD.gd::GDScript::-1::1735937133::0::1::::<>Control<>::
Inventory.gd::GDScript::-1::1735937133::0::1::::<>Resource<>::
SaveManager.gd::GDScript::-1::1735937133::0::1::::<>Node<>::
SceneTransition.gd::GDScript::-1::1735937133::0::1::::<>CanvasLayer<>::
::res://Assets/Scripts/Audio/::1735934801
AudioManager.gd::GDScript::-1::1735937133::0::1::::<>Node<>::
::res://Assets/Scripts/Ball/::1735934801
Ball.gd::GDScript::-1::1735937133::0::1::::<>CharacterBody2D<>::
BallSelector.gd::GDScript::-1::1735937133::0::1::::<>Node2D<>::
EnemyBall.gd::GDScript::-1::1735937133::0::1::::<>CharacterBody2D<>::
::res://Assets/Scripts/Configs/::1735934801
AfterlifeDynamicLevelConfigs.gd::GDScript::-1::1735937133::0::1::::AfterlifeDynamicLevelConfigs<>Resource<>::
::res://Assets/Scripts/Environment/::1735934801
Brick.gd::GDScript::-1::1735937133::0::1::::<>StaticBody2D<>::
BrickData.gd::GDScript::-1::1735937133::0::1::::BrickData<>Resource<>::
Shield.gd::GDScript::-1::1735937133::0::1::::<>StaticBody2D<>::
::res://Assets/Scripts/GameView/::1735934801
GameView.gd::GDScript::-1::1735937133::0::1::::<>Node2D<>::
::res://Assets/Scripts/Levels/::1735934801
DynamicLevel.gd::GDScript::-1::1735937133::0::1::::<>Node<>::
::res://Assets/Scripts/Levels/LevelLoaders/::1735934801
ClassicLevelLoader.gd::GDScript::-1::1735937133::0::1::::<>Node2D<>::
LevelLoader.gd::GDScript::-1::1735937133::0::1::::<>Node2D<>::
::res://Assets/Scripts/Menus/::1735934801
CreditsMenu.gd::GDScript::-1::1735937133::0::1::::<>Control<>::
GameOverMenu.gd::GDScript::-1::1735937133::0::1::::<>Control<>::
LevelDoneMenu.gd::GDScript::-1::1735937133::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1735937133::0::1::::<>Node2D<>::
Menu.gd::GDScript::-1::1735937133::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1735937133::0::1::::<>Control<>::
RewardMenu.gd::GDScript::-1::1735937133::0::1::::<>Control<>::
ShopScene.tscn::PackedScene::-1::1735937133::0::1::::<><>::
TitleMenu.gd::GDScript::-1::1735937133::0::1::::<>Control<>::
::res://Assets/Scripts/Paddle/::1735934801
EnemyPaddle.gd::GDScript::-1::1735937133::0::1::::<>CharacterBody2D<>::
Paddle.gd::GDScript::-1::1735937133::0::1::::<>CharacterBody2D<>::
::res://Assets/Scripts/Player/::1735934801
Player.gd::GDScript::-1::1735937133::0::1::::<>CharacterBody2D<>::
PlayerData.gd::GDScript::-1::1735937133::0::1::::<>Node<>::
PlayerSelector.gd::GDScript::-1::1735937133::0::1::::<>Node2D<>::
::res://Assets/SFX/::1735934801
brick_break.wav::AudioStreamWAV::3949575648245034806::1735934801::1735937191::1::::<><>::
reward.wav::AudioStreamWAV::5914615195822766534::1735934801::1735937191::1::::<><>::
sfx0.wav::AudioStreamWAV::8351598365169602865::1735934801::1735937191::1::::<><>::
sfx1.wav::AudioStreamWAV::6486905566351218836::1735934801::1735937191::1::::<><>::
sfx2.wav::AudioStreamWAV::5556352525917788294::1735934801::1735937191::1::::<><>::
sfx3.wav::AudioStreamWAV::6745658548382525233::1735934801::1735937191::1::::<><>::
sfx4.wav::AudioStreamWAV::6295421362296957648::1735934801::1735937191::1::::<><>::
sfx5.wav::AudioStreamWAV::4313698815748512129::1735934801::1735937191::1::::<><>::
sfx6.wav::AudioStreamWAV::7959608190727453792::1735934801::1735937191::1::::<><>::
sfx7.wav::AudioStreamWAV::7567137945962226476::1735934801::1735937191::1::::<><>::
sfx8.wav::AudioStreamWAV::1333643439402432254::1735934801::1735937191::1::::<><>::
sfx9.wav::AudioStreamWAV::1574981641449624806::1735934801::1735937191::1::::<><>::
shield_drop.wav::AudioStreamWAV::5261236198001266741::1735934801::1735937191::1::::<><>::
title_read.wav::AudioStreamWAV::3085343364215767678::1735934801::1735937191::1::::<><>::
::res://Assets/Sprites/::1735934801
ball_blue.png::CompressedTexture2D::1970158722162775792::1735934801::1735937190::1::::<><>::
ball_dark.png::CompressedTexture2D::6921113693059183044::1735934801::1735937190::1::::<><>::
ball_green.png::CompressedTexture2D::5937743901041262206::1735934801::1735937190::1::::<><>::
ball_light.png::CompressedTexture2D::3513962494543824343::1735934801::1735937190::1::::<><>::
ball_neon.png::CompressedTexture2D::979649246461275033::1735934801::1735937190::1::::<><>::
ball_red.png::CompressedTexture2D::1867634032685241034::1735934801::1735937190::1::::<><>::
brick_bonus.png::CompressedTexture2D::7891262153013665442::1735934801::1735937190::1::::<><>::
brick_normal.png::CompressedTexture2D::2869594617159704122::1735934801::1735937190::1::::<><>::
brick_special.png::CompressedTexture2D::3465825823862797419::1735934801::1735937190::1::::<><>::
brick_strong.png::CompressedTexture2D::2390837795992680964::1735934801::1735937190::1::::<><>::
classic_background_tile.png::CompressedTexture2D::8591051341931660586::1735934801::1735937190::1::::<><>::
classic_ball.png::CompressedTexture2D::8652668167758241529::1735934801::1735937190::1::::<><>::
classic_brick.png::CompressedTexture2D::377452170404601689::1735934801::1735937190::1::::<><>::
classic_heart.png::CompressedTexture2D::3549252296026819640::1735934801::1735937190::1::::<><>::
classic_paddle.png::CompressedTexture2D::5194679977733036292::1735934801::1735937190::1::::<><>::
classic_wall_tile.png::CompressedTexture2D::8053320420684777185::1735934801::1735937190::1::::<><>::
equipped_ball.png::CompressedTexture2D::2413009958268408077::1735934801::1735937190::1::::<><>::
equipped_paddle.png::CompressedTexture2D::5466508220061629604::1735934801::1735937190::1::::<><>::
gem_blue.png::CompressedTexture2D::669106478179504395::1735934801::1735937190::1::::<><>::
gem_dark.png::CompressedTexture2D::2853554804454835803::1735934801::1735937190::1::::<><>::
gem_green.png::CompressedTexture2D::8999164847753805491::1735934801::1735937190::1::::<><>::
gem_light.png::CompressedTexture2D::5367615180522745687::1735934801::1735937190::1::::<><>::
gem_neon.png::CompressedTexture2D::6590708341171943288::1735934801::1735937190::1::::<><>::
gem_red.png::CompressedTexture2D::4866477253789515067::1735934801::1735937190::1::::<><>::
highlight_back-export.png::CompressedTexture2D::4365632408556446996::1735934801::1735937190::1::::<><>::
highlight_ball-export.png::CompressedTexture2D::2600460283969183757::1735934801::1735937190::1::::<><>::
highlight_paddle.png::CompressedTexture2D::5410303180122735109::1735934801::1735937190::1::::<><>::
images.txt::TextFile::-1::1735934801::0::1::::<><>::
Inventory_overlay.png::CompressedTexture2D::7805859277999845092::1735934801::1735937190::1::::<><>::
lazer_drop.png::CompressedTexture2D::3120703606211120361::1735934801::1735937190::1::::<><>::
lazer_middle.png::CompressedTexture2D::4743688781558705670::1735934801::1735937190::1::::<><>::
lazer_sides.png::CompressedTexture2D::7993184701217748254::1735934801::1735937190::1::::<><>::
level_background.jpg::CompressedTexture2D::7200344255670541486::1735934801::1735937190::1::::<><>::
level_bear.txt::TextFile::-1::1735934801::0::1::::<><>::
paddle_blue.png::CompressedTexture2D::5880457375018217101::1735934801::1735937190::1::::<><>::
paddle_dark.png::CompressedTexture2D::1146172183895816876::1735934801::1735937190::1::::<><>::
paddle_green.png::CompressedTexture2D::805588281938885602::1735934801::1735937190::1::::<><>::
paddle_light.png::CompressedTexture2D::7655132483479730803::1735934801::1735937190::1::::<><>::
paddle_neon.png::CompressedTexture2D::3647953556637124826::1735934801::1735937190::1::::<><>::
paddle_red.png::CompressedTexture2D::7193334403239131632::1735934801::1735937190::1::::<><>::
PERMA_token.png::CompressedTexture2D::7607680996063044474::1735934801::1735937190::1::::<><>::
rewards_overlay.png::CompressedTexture2D::4320231395373920674::1735934801::1735937190::1::::<><>::
::res://Assets/Tileset/::1735934801
background_tile.png::CompressedTexture2D::2671103372962626002::1735934801::1735937190::1::::<><>::
shield_left_hurt.png::CompressedTexture2D::638137323480049705::1735934801::1735937190::1::::<><>::
shield_left_idle.png::CompressedTexture2D::1153493093066726834::1735934801::1735937190::1::::<><>::
shield_middle_hurt.png::CompressedTexture2D::3435670273343482905::1735934801::1735937190::1::::<><>::
shield_middle_idle.png::CompressedTexture2D::4661655079548670715::1735934801::1735937190::1::::<><>::
shield_right_hurt.png::CompressedTexture2D::2058298750126416489::1735934801::1735937190::1::::<><>::
shield_right_idle.png::CompressedTexture2D::2505569823568934011::1735934801::1735937190::1::::<><>::
wall tile.png::CompressedTexture2D::4385429213932632256::1735934801::1735937190::1::::<><>::
WallTileset.tres::TileSet::-1::1735937132::0::1::::<><>::res://Assets/Sprites/classic_background_tile.png<>res://Assets/Sprites/classic_wall_tile.png<>res://Assets/Tileset/background_tile.png<>res://Assets/Tileset/wall_tile.png<>res://Assets/Tileset/wall_edge_tile.png
wall_edge_tile.png::CompressedTexture2D::2546444517549441742::1735934801::1735937190::1::::<><>::
wall_tile.png::CompressedTexture2D::2173292095435211406::1735934801::1735937190::1::::<><>::
::res://Assets/UI/::1735934801
CreditsFont.tres::FontFile::-1::1735937132::0::1::::<><>::res://Assets/UI/Fonts/GamePlayed-vYL7.ttf
MainTheme.tres::Theme::-1::1735937132::0::1::::<><>::res://Assets/UI/Styles/ButtonNormal.tres<>res://Assets/UI/NormalFont.tres<>res://Assets/UI/Styles/ButtonHover.tres<>res://Assets/UI/Styles/ButtonPressed.tres
NormalFont.tres::FontFile::-1::1735937132::0::1::::<><>::res://Assets/UI/Fonts/GamePlayed-vYL7.ttf
TitleFont.tres::FontFile::-1::1735937132::0::1::::<><>::res://Assets/UI/Fonts/GamePlayed-vYL7.ttf
::res://Assets/UI/Fonts/::1735934801
GamePlayed-vYL7.ttf::FontFile::2727431338847016757::1735934801::1735937190::1::::<><>::
::res://Assets/UI/Styles/::1735934801
ButtonHover.tres::StyleBoxFlat::-1::1735937132::0::1::::<><>::
ButtonNormal.tres::StyleBoxFlat::-1::1735937132::0::1::::<><>::
ButtonPressed.tres::StyleBoxFlat::-1::1735937132::0::1::::<><>::
TextStyle.tres::StyleBoxFlat::-1::1735937132::0::1::::<><>::
::res://Scenes/::1735934803
HUD.tscn::PackedScene::-1::1735937131::0::1::::<><>::res://Assets/Scripts/HUD.gd
SceneTransition.tscn::PackedScene::-1::1735937132::0::1::::<><>::res://Assets/Scripts/SceneTransition.gd
::res://Scenes/GameViews/::1735934803
ClassicMain.tscn::PackedScene::-1::1735937132::0::1::::<><>::res://Scenes/HUD.tscn<>res://Scenes/Menus/LevelDoneMenu.tscn<>res://Scenes/Menus/GameOverMenu.tscn<>res://Scenes/Menus/PauseMenu.tscn<>res://Assets/Tileset/WallTileset.tres<>res://Assets/Scripts/Levels/LevelLoaders/ClassicLevelLoader.gd<>res://Assets/Scripts/Ball/BallSelector.gd<>res://Assets/Scripts/Player/PlayerSelector.gd<>res://Assets/Scripts/GameView/GameView.gd
Main.tscn::PackedScene::-1::1735937132::0::1::::<><>::res://Scenes/HUD.tscn<>res://Assets/Tileset/WallTileset.tres<>res://Assets/Prefabs/Environment/Shield.tscn<>res://Scenes/Levels/DynamicLevel.tscn<>res://Scenes/Menus/LevelDoneMenu.tscn<>res://Scenes/Menus/GameOverMenu.tscn<>res://Scenes/Menus/PauseMenu.tscn<>res://Assets/Scripts/Player/PlayerSelector.gd<>res://Assets/Scripts/Ball/BallSelector.gd<>res://Assets/Scripts/GameView/GameView.gd
MainBoss.tscn::PackedScene::-1::1735937132::0::1::::<><>::res://Assets/Prefabs/Environment/Shield.tscn<>res://Assets/Scripts/Ball/BallSelector.gd<>res://Assets/Prefabs/Paddle/DarkPaddle.tscn<>res://Assets/Scripts/Enemy.gd<>res://Assets/Prefabs/Ball/DarkBall.tscn<>res://Assets/Scripts/Paddle/EnemyPaddle.gd<>res://Assets/Scripts/Ball/EnemyBall.gd<>res://Scenes/Menus/RewardMenu.tscn<>res://Assets/Scripts/Player/PlayerSelector.gd<>res://Assets/Music/Breakout Afterlife.mp3<>res://Scenes/Menus/PauseMenu.tscn<>res://Scenes/Levels/DynamicLevel.tscn<>res://Scenes/HUD.tscn<>res://Scenes/Menus/GameOverMenu.tscn<>res://Assets/Tileset/WallTileset.tres<>res://Assets/Scripts/GameView/GameView.gd
::res://Scenes/Levels/::1735934803
ClassicLevel1.tscn::PackedScene::-1::1735937132::0::1::::<><>::res://Assets/Prefabs/Environment/Bricks/Brick.tscn
ClassicLevel2.tscn::PackedScene::-1::1735937132::0::1::::<><>::res://Assets/Prefabs/Environment/Bricks/Brick.tscn
ClassicLevel3.tscn::PackedScene::-1::1735937132::0::1::::<><>::res://Assets/Prefabs/Environment/Bricks/Brick.tscn
DynamicLevel.tscn::PackedScene::-1::1735937132::0::1::::<><>::res://Assets/Scripts/Levels/DynamicLevel.gd
::res://Scenes/Menus/::1735934803
Credits.tscn::PackedScene::-1::1735937132::0::1::::<><>::res://Assets/UI/TitleFont.tres<>res://Assets/UI/MainTheme.tres<>res://Assets/UI/CreditsFont.tres<>res://Assets/Scripts/Menus/CreditsMenu.gd
GameOverMenu.tscn::PackedScene::-1::1735937132::0::1::::<><>::res://Assets/UI/MainTheme.tres<>res://Assets/Scripts/Menus/GameOverMenu.gd<>res://Assets/UI/TitleFont.tres
LevelDoneMenu.tscn::PackedScene::-1::1735937132::0::1::::<><>::res://Assets/UI/MainTheme.tres<>res://Assets/Scripts/Menus/LevelDoneMenu.gd<>res://Assets/UI/TitleFont.tres
MainMenu.tscn::PackedScene::-1::1735937132::0::1::::<><>::res://Assets/UI/NormalFont.tres<>res://Assets/UI/MainTheme.tres<>res://Assets/UI/TitleFont.tres<>res://Assets/Scripts/Menus/MainMenu.gd
PauseMenu.tscn::PackedScene::-1::1735937132::0::1::::<><>::res://Assets/UI/MainTheme.tres<>res://Assets/Scripts/Menus/PauseMenu.gd<>res://Assets/UI/NormalFont.tres<>res://Assets/UI/TitleFont.tres
RewardMenu.tscn::PackedScene::-1::1735937132::0::1::::<><>::res://Assets/Sprites/rewards_overlay.png<>res://Assets/UI/MainTheme.tres<>res://Assets/Scripts/Menus/RewardMenu.gd<>res://Assets/Frames/RewardIcons.tres
TitleMenu.tscn::PackedScene::-1::1735937132::0::1::::<><>::res://Assets/UI/TitleFont.tres<>res://Assets/UI/MainTheme.tres<>res://Assets/Scripts/Menus/TitleMenu.gd
