[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Scripts/HUD.gd" type="Script" id=2]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="HealthContainer" type="MarginContainer" parent="."]
margin_right = 184.0
margin_bottom = 184.0

[node name="Health" type="AnimatedSprite" parent="HealthContainer"]
position = Vector2( 28, 24 )
