[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sprites/BA-spritesheet.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 40 )

[node name="PlayerTiles" type="Node"]

[node name="LeftEndPart" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 160, 64, 80 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="LeftEndPart"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LeftEndPart/StaticBody2D"]
polygon = PoolVector2Array( 64, 0, 64, 80, 32, 80, 16, 64, 0, 64, 0, 16, 16, 16, 32, 0 )

[node name="LeftMiddlePart" type="Sprite" parent="."]
position = Vector2( 40, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 160, 64, 80 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="LeftMiddlePart"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftMiddlePart/StaticBody2D"]
position = Vector2( 32, 40 )
shape = SubResource( 1 )

[node name="MiddlePart" type="Sprite" parent="."]
position = Vector2( 80, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 160, 64, 80 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="MiddlePart"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiddlePart/StaticBody2D"]
position = Vector2( 32, 40 )
shape = SubResource( 1 )

[node name="RightMiddlePart" type="Sprite" parent="."]
position = Vector2( 120, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 160, 64, 80 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="RightMiddlePart"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightMiddlePart/StaticBody2D"]
position = Vector2( 32, 40 )
shape = SubResource( 1 )

[node name="RightPart" type="Sprite" parent="."]
position = Vector2( 160, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 160, 64, 80 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="RightPart"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RightPart/StaticBody2D"]
position = Vector2( 24, 32 )
rotation = 3.14159
polygon = PoolVector2Array( -40.0001, 15.9999, -39.9999, -32.0001, -23.9999, -32.0001, -7.99988, -48, 24.0001, -47.9999, 23.9999, 32.0001, -8.00009, 32, -24.0001, 15.9999 )
