[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/BA-spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scripts/Ball/Ball.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="Ball" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 80, 80 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier" type="VisibilityNotifier2D" parent="."]
rect = Rect2( -7.5, -7.5, 15, 15 )
