[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/UI/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Scripts/Menus/PauseMenu.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/NormalFont.tres" type="FontFile" id=3]
[ext_resource path="res://Assets/UI/TitleFont.tres" type="FontFile" id=4]

[node name="PauseMenu" type="Control"]
process_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_right = -128.0
color = Color( 0.00784314, 0.00392157, 0.00392157, 0.733333 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
offset_left = 337.0
offset_top = 226.0
offset_right = 687.0
offset_bottom = 541.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
offset_right = 350.0
offset_bottom = 90.0
custom_minimum_size = Vector2( 300, 90 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
theme_override_fonts/font = ExtResource( 4 )
text = "Paused"
align = 1
valign = 1

[node name="ResumeButton" type="Button" parent="CenterContainer/VBoxContainer"]
offset_top = 110.0
offset_right = 350.0
offset_bottom = 165.0
custom_minimum_size = Vector2( 350, 55 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Resume Game"

[node name="MainMenuButton" type="Button" parent="CenterContainer/VBoxContainer"]
offset_top = 185.0
offset_right = 350.0
offset_bottom = 240.0
custom_minimum_size = Vector2( 350, 55 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Main Menu"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
offset_top = 260.0
offset_right = 350.0
offset_bottom = 315.0
custom_minimum_size = Vector2( 350, 55 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource( 3 )
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
