[gd_scene load_steps=4 format=3 uid="uid://d2vntm5rnf3kp"]

[ext_resource type="FontFile" path="res://Assets/UI/TitleFont.tres" id="1"]
[ext_resource type="Theme" path="res://Assets/UI/MainTheme.tres" id="2"]
[ext_resource type="Script" path="res://Assets/Scripts/Menus/TitleMenu.gd" id="3"]

[node name="TitleMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2")
theme_override_fonts/font = ExtResource("1")
text = "Breakout: Afterlife"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2")
text = "Press -start- or -enter-"
horizontal_alignment = 1
vertical_alignment = 1
